float angle =0.0;

float x = 0;
float y = 0;
float xspeed = 2.5;
float yspeed = 2;
//"ball 1"---fill(255);
float a = 0;
float b = 200;
float aspeed = 1.5;
float bspeed = 2;
//"ball 2"---fill(20);
float c = 800;
float d = 0;
float cspeed = 2;
float dspeed = 2;
//"ball 3"---fill(40);

float e=400;
float espeed=2.5;
//rect1
float h=300;
float hspeed=2.5;
//rect2
float p=500;
float pspeed=2.5;
//rect(3)

float l=40;
float z=30;
float lspeed=0.5;
float zspeed=0.5;
//genrate progress


void setup() {
  size(800, 800);
  smooth();
 }

void draw() {
  background(75);
  fill(20);
  //abstract thought
  ellipse(0,200,80,80);
  fill(40);
  ellipse(800,0,80,80);
  fill(255);
  ellipse(0,0,100,100);
  
   
  x+= xspeed;
  y+= yspeed;
  a+= aspeed;
  b+= bspeed;
  c+= cspeed;
  d+= dspeed;
  
  //ball 1
  if ((x > width) || (x < 0)) {
    xspeed = xspeed * -1;
  }
  if ((x > 720)){
    xspeed = xspeed * 0;
     e+=espeed;
     y+=espeed;
  }
  if ((y >800) || (y < 0)) {
    yspeed = yspeed * -1;
  }
  if ((y>420)){
    yspeed=yspeed*0;
  }
  
  //ball2
  if ((a > width)||(a<0)) {
    aspeed =aspeed* -1;
  }
  if ((a >315)){
    aspeed=aspeed*0;
    h+=hspeed;
    b+=hspeed;
  }
  if ((b>600)||(b<0)) {
    bspeed=bspeed* -1;
  }
  if((b>315)){
    bspeed=bspeed*0;
  }
  //ball3
  if ((c >width)||(a<0)){
    cspeed=cspeed*-1;
  }
  if((c<85)){
    cspeed=cspeed*0;
    p+=pspeed;
    d+=pspeed;
  }
  if((d >600)||(d<0)) {
    dspeed=dspeed*-1;
  }
  if((d>520)){
    dspeed=dspeed*0;
  }
//progress
  if((y>760)){
  espeed=0;
  l=l+lspeed;
  }
  if((b>760)){
  hspeed=0; 
  }
  if((d>760)){
  pspeed=0;
  }
  if((l>230)){
  lspeed=0;
  z+=zspeed;
  }
  if((z>405)){
  zspeed=0;
  translate(90,90);
  scale(sin(angle)+1);
  rect(-15,-15,30,30);
  angle+=0.01;
  //breathing & enter the dreamland
  }

  // other materials
  fill(150);
  stroke(150);
  for(int i =150;i<600;i+=200){
  rect(i,i,25,25);
  }
  
  //object
  stroke(75);
  strokeWeight(2);
  fill(255);
  ellipse(x, y, 30, 30);
  
  fill(20);
  ellipse(a,b,20,20);
  
  fill(40);
  ellipse(c,d,25,25);
  
  fill(20);
  stroke(20);
  rect(300,h,z,30);
  
  fill(40);
  stroke(40);
  rect(70,p,l,40);
  
  fill(255);
  stroke(255);
  rect(700,e,40,45);
  
  fill(60,60,60,100);
  stroke(60);
  rect(0,600,800,200);
  // window
}
